# spring-cloud

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/ua/demo/cloud/auth/: AuthServerApplication.java
auth-server/src/main/java/ua/demo/cloud/auth/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/ua/demo/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/shared/: application.properties  order-service.properties
gateway/: pom.xml
gateway/src/main/java/ua/demo/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/ua/demo/cloud/gateway/config/: ZuulConfig.java
gateway/src/main/java/ua/demo/cloud/gateway/filters/: SimpleFilter.java
gateway/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/ua/demo/cloud/order/: OrderServiceApplication.java
order-service/src/main/java/ua/demo/cloud/order/client/: PaymentClient.java  ReportClient.java
order-service/src/main/java/ua/demo/cloud/order/common/: OrderState.java  PaymentState.java  ProductType.java  ServiceType.java
order-service/src/main/java/ua/demo/cloud/order/config/: FeignConfig.java  ResourceServerConfig.java  RibbonConfiguration.java  WebConfig.java
order-service/src/main/java/ua/demo/cloud/order/controllers/: OrderController.java  ProductController.java  ProviderController.java  UserController.java
order-service/src/main/java/ua/demo/cloud/order/dto/: OrderDto.java  PaymentDto.java  ProductDto.java  ProviderDto.java  ReportDto.java  UserDto.java
order-service/src/main/java/ua/demo/cloud/order/entity/: Order.java  Product.java  Provider.java  Service.java  User.java
order-service/src/main/java/ua/demo/cloud/order/fallback/: PaymentClientFallback.java  ReportClientFallback.java
order-service/src/main/java/ua/demo/cloud/order/fallback/factory/: PaymentClientFallbackFactory.java  ReportClientFallbackFactory.java
order-service/src/main/java/ua/demo/cloud/order/feign/: PaymentClient.java
order-service/src/main/java/ua/demo/cloud/order/mapper/: OrderMapper.java  ProductMapper.java  ProviderMapper.java  UserMapper.java
order-service/src/main/java/ua/demo/cloud/order/repositories/: OrderRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java
order-service/src/main/java/ua/demo/cloud/order/services/: OrderService.java  ProductService.java  ProviderService.java  UserService.java
order-service/src/main/java/ua/demo/cloud/order/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
order-service/src/main/java/ua/demo/order/: OrderServiceApplication.java
order-service/src/main/java/ua/demo/order/common/: OrderState.java  ServiceType.java
order-service/src/main/java/ua/demo/order/controllers/: OrderController.java  UserController.java
order-service/src/main/java/ua/demo/order/dto/: OrderDto.java  UserDto.java
order-service/src/main/java/ua/demo/order/entity/: Order.java  Provider.java  Service.java  User.java
order-service/src/main/java/ua/demo/order/mapper/: UserMapper.java
order-service/src/main/java/ua/demo/order/repositories/: UserRepository.java
order-service/src/main/java/ua/demo/order/services/: OrderService.java  UserService.java
order-service/src/main/java/ua/demo/order/services/impl/: OrderServiceImpl.java  UserServiceImpl.java
order-service/src/main/proto/: payment.proto
order-service/src/main/resources/: application.properties  bootstrap.properties
payment-service/: pom.xml
payment-service/src/main/java/ua/demo/cloud/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ua/demo/cloud/payment/common/: PaymentState.java
payment-service/src/main/java/ua/demo/cloud/payment/config/: ResourceServerConfig.java
payment-service/src/main/java/ua/demo/cloud/payment/controllers/: PaymentController.java
payment-service/src/main/java/ua/demo/cloud/payment/dto/: PaymentDto.java
payment-service/src/main/java/ua/demo/cloud/payment/entity/: Payment.java
payment-service/src/main/java/ua/demo/cloud/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/ua/demo/cloud/payment/repositories/: PaymentRepository.java
payment-service/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/java/ua/demo/cloud/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/java/ua/demo/cloud/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.properties
(+5 files in other folders)
