server.port=8083

spring.application.name=report-service

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.ua.demo.cloud.report=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.hostname=localhost