server.port=8088
spring.application.name=gateway

# Zuul
zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.service-id=order-service

# Eureka
eureka.client.register-with-eureka=false