spring.application.name=registry
server.port=8761

# Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.lease-expiration-duration-in-seconds=1
#eureka.instance.lease-renewal-interval-in-seconds=2