server.port=8081

spring.application.name=order-service

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.netflix.loadbalancer=DEBUG

# MongoDB
spring.data.mongodb.database=order_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Ribbon