server.port=8081

spring.application.name=order-service

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.ua.demo.cloud.order=DEBUG
#logging.level.com.netflix.loadbalancer=DEBUG
#logging.level.com.netflix.discovery=DEBUG

# MongoDB
spring.data.mongodb.database=order_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Actuator
#management.server.port=8090
#management.endpoints.web.base-path=/stats
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.shutdown.enabled=true


# Ribbon
#payment-service.ribbon.ServerListRefreshInterval=10000
#report-service.ribbon.ServerListRefreshInterval=15000

# Eureka
#eureka.client.eureka-connection-idle-timeout-seconds=30
#eureka.client.eureka-server-connect-timeout-seconds=5
#eureka.client.eureka-server-read-timeout-seconds=8
#eureka.client.eureka-server-total-connections=200
#eureka.client.eureka-server-total-connections-per-host=50
eureka.client.registry-fetch-interval-seconds=30
#eureka.client.should-enforce-registration-at-init=false
eureka.instance.hostname=localhost

# Hystrix
feign.hystrix.enabled=true