server.port=8081
server.servlet.path=/s1

# Logging
logging.level.org.springframework.web=DEBUG

# MongoDB
spring.data.mongodb.database=order_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Ribbon
payment-service.ribbon.eureka.enables=false
payment-service.ribbon.listOfServers=localhost:8082,localhost:8092

report-service.ribbon.eureka.enables=false
report-service.ribbon.listOfServers=localhost:8083,localhost:8093